PORT=8080
DATABASE_USERNAME=bookstoreuser
DATABASE_PASSWORD=3ZrfqsfSNRyjwDFlgS5c0Vz7fZaOfFYo
DATABASE_HOST=dpg-cp9om84f7o1s73a4j0vg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=bookstore_hhqs
JWT_SECRETE_KEY=encrypt